<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Задание 1">
		<text>ВЫБРАТЬ
	ЗаказПокупателяЗапасы.Ссылка КАК Заказ,
	ЗаказПокупателяЗапасы.Номенклатура КАК Номенклатура,
	ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента КАК ВалютаДокумента,
	ВЫБОР 
		КОГДА ЕСТЬNULL(КурсДокумента.Курс, 0) = 0 ТОГДА 0
		ИНАЧЕ (ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) * (ЕСТЬNULL(КурсЦены.Курс, 1) / ЕСТЬNULL(КурсЦены.Кратность, 1))) / (ЕСТЬNULL(КурсДокумента.Курс, 1) / ЕСТЬNULL(КурсДокумента.Кратность, 1))            
	КОНЕЦ КАК ЦенаВВалютеДокумента
ИЗ
	Документ.ЗаказПокупателя.Запасы КАК ЗаказПокупателяЗапасы
	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Период, ВидЦен = &amp;ВидЦен) КАК ЦеныНоменклатурыСрезПоследних
	ПО ЗаказПокупателяЗапасы.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура И ЗаказПокупателяЗапасы.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика
	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период,) КАК КурсДокумента
	ПО ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента = КурсДокумента.Валюта
	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период,) КАК КурсЦены
	ПО ЦеныНоменклатурыСрезПоследних.ВалютаЦены = КурсЦены.Валюта
	
ГДЕ
	ЗаказПокупателяЗапасы.Ссылка.Проведен = ИСТИНА
	
УПОРЯДОЧИТЬ ПО
	Заказ,
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
	<query name="Задание 2">
		<text>ВЫБРАТЬ
	ЗаказПокупателяЗапасы.Ссылка КАК Заказ,
	ЗаказПокупателяЗапасы.Номенклатура КАК Номенклатура,
	ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента КАК ВалютаДокумента,
	ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) КАК ЦенаРегистра,
	
	ВЫБОР
		КОГДА ЦеныНоменклатурыСрезПоследних.ВалютаЦены = ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента ТОГДА ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0)
		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) * (ЕСТЬNULL(КурсЦены.Курс, 1) / ЕСТЬNULL(КурсЦены.Кратность, 1)) / ВЫБОР
			КОГДА ЕСТЬNULL(КурсДокумента.Курс, 0) = 0 ТОГДА 1
			ИНАЧЕ (КурсДокумента.Курс / КурсДокумента.Кратность)
		КОНЕЦ
	КОНЕЦ КАК ЦенаВВадютеДокумента
ИЗ
	Документ.ЗаказПокупателя.Запасы КАК ЗаказПокупателяЗапасы
	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Период, ВидЦен = &amp;ВидЦен) КАК ЦеныНоменклатурыСрезПоследних
	ПО ЗаказПокупателяЗапасы.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура И ЗаказПокупателяЗапасы.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика
	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период,) КАК КурсДокумента
	ПО ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента = КурсДокумента.Валюта
	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период,) КАК КурсЦены
	ПО ЦеныНоменклатурыСрезПоследних.ВалютаЦены = КурсЦены.Валюта
	
ГДЕ
	ЗаказПокупателяЗапасы.Ссылка.Проведен = ИСТИНА
	
УПОРЯДОЧИТЬ ПО
	Заказ,
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
	<query name="Задание 3">
		<text>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗаказПокупателяЗапасы.Номенклатура КАК Номенклатура,
	ЗаказПокупателяЗапасы.Характеристика КАК Характеристика,
	ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента КАК ВалютаДокумента
ПОМЕСТИТЬ ВТ_СписокНоменклатуры
ИЗ
	Документ.ЗаказПокупателя.Запасы КАК ЗаказПокупателяЗапасы
ГДЕ
	ЗаказПокупателяЗапасы.Ссылка.Проведен = ИСТИНА
;
	
ВЫБРАТЬ
	ВТ_СписокНоменклатуры.Номенклатура КАК Номенклатура,
	ВТ_СписокНоменклатуры.Характеристика КАК Характеристика,
	ВТ_СписокНоменклатуры.ВалютаДокумента КАК ВалютаДокумента,
	ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) КАК ЦенаРегистра,
	ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.ВалютаЦены, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) КАК ВалютаЦены,
	ЕСТЬNULL(КурсДокумента.Курс / КурсДокумента.Кратность, 1) КАК КоэффДокумента,
	ЕСТЬNULL(КурсЦены.Курс / КурсЦены.Кратность, 1) КАК КоэффЦены
ПОМЕСТИТЬ ВТ_ЦеныИКурсы
ИЗ
	ВТ_СписокНоменклатуры КАК ВТ_СписокНоменклатуры
	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Период, ВидЦен = &amp;ВидЦен) КАК ЦеныНоменклатурыСрезПоследних
	ПО ВТ_СписокНоменклатуры.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура И ВТ_СписокНоменклатуры.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика
	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период,) КАК КурсДокумента
	ПО ВТ_СписокНоменклатуры.ВалютаДокумента = КурсДокумента.Валюта
	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период,) КАК КурсЦены
	ПО ЦеныНоменклатурыСрезПоследних.ВалютаЦены = КурсЦены.Валюта
;

ВЫБРАТЬ
	ЗаказПокупателяЗапасы.Ссылка КАК Заказ,
	ЗаказПокупателяЗапасы.Номенклатура КАК Номенклатура,
	ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента КАК ВалютаДокумента,
	ВЫБОР
		КОГДА ВТ_ЦеныИКурсы.ВалютаЦены = ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента
			ТОГДА ВТ_ЦеныИКурсы.ЦенаРегистра
		ИНАЧЕ ВТ_ЦеныИКурсы.ЦенаРегистра * ВТ_ЦеныИКурсы.КоэффЦены / ВТ_ЦеныИКурсы.КоэффДокумента
	КОНЕЦ КАК ЦенаВВалютеДокумента
ИЗ
	Документ.ЗаказПокупателя.Запасы КАК ЗаказПокупателяЗапасы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ЦеныИКурсы КАК ВТ_ЦеныИКурсы
		ПО ЗаказПокупателяЗапасы.Номенклатура = ВТ_ЦеныИКурсы.Номенклатура
		И ЗаказПокупателяЗапасы.Характеристика = ВТ_ЦеныИКурсы.Характеристика
		И ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента = ВТ_ЦеныИКурсы.ВалютаДокумента
		
УПОРЯДОЧИТЬ ПО
	Заказ,
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
	<query name="Задание 4">
		<text>ВЫБРАТЬ
	ЗапасыНаСкладахОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ЗапасыНаСкладахОстатки.Номенклатура КАК Номенклатура,
	ЗапасыНаСкладахОстатки.КоличествоОстаток КАК Остаток
ИЗ
	РегистрНакопления.ЗапасыНаСкладах.Остатки(&amp;Период,) КАК ЗапасыНаСкладахОстатки
	
ГДЕ
	ЗапасыНаСкладахОстатки.КоличествоОстаток &gt; 0
	
УПОРЯДОЧИТЬ ПО
	СтруктурнаяЕдиница,
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
	<query name="Задание 5">
		<text>ВЫБРАТЬ
	ЗапасыОстатки.СтруктурнаяЕдиница КАК Склад,
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.КоличествоОстаток КАК ВНаличии
ПОМЕСТИТЬ ВТ_Наличие
ИЗ
	РегистрНакопления.Запасы.Остатки(&amp;Период, ЗаказПокупателя = ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)) КАК ЗапасыОстатки
ГДЕ
	ЗапасыОстатки.КоличествоОстаток &gt; 0
;

ВЫБРАТЬ
	ЗапасыОстатки.СтруктурнаяЕдиница КАК Склад,
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.КоличествоОстаток КАК Резерв
ПОМЕСТИТЬ ВТ_Резервы
ИЗ
	РегистрНакопления.Запасы.Остатки(&amp;Период, ЗаказПокупателя &lt;&gt; ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)) КАК ЗапасыОстатки
ГДЕ
	ЗапасыОстатки.КоличествоОстаток &gt; 0
;

ВЫБРАТЬ
	ЕСТЬNULL(ВТ_Наличие.Склад, ВТ_Резервы.Склад) КАК Склад,
	ЕСТЬNULL(ВТ_Наличие.Номенклатура, ВТ_Резервы.Номенклатура) КАК Номенклатура,
	ЕСТЬNULL(ВТ_Наличие.ВНаличии, 0) КАК ВНаличии,
	ЕСТЬNULL(ВТ_Резервы.Резерв, 0) КАК Резерв,
	ЕСТЬNULL(ВТ_Наличие.ВНаличии, 0) - ЕСТЬNULL(ВТ_Резервы.Резерв, 0) КАК Доступно
ИЗ
	ВТ_Наличие КАК ВТ_Наличие
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_Резервы КАК ВТ_Резервы
		ПО ВТ_Наличие.Склад = ВТ_Резервы.Склад И ВТ_Наличие.Номенклатура = ВТ_Резервы.Номенклатура
ГДЕ
	ЕСТЬNULL(ВТ_Наличие.ВНаличии, 0) - ЕСТЬNULL(ВТ_Резервы.Резерв, 0) &gt; 0
	
УПОРЯДОЧИТЬ ПО
	Резерв УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
	<query name="Задание 6">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	СУММА(ПродажиОбороты.КоличествоОборот) КАК Количество,
	СУММА(ПродажиОбороты.СуммаОборот) КАК Выручка
ИЗ
	РегистрНакопления.Продажи.Обороты(&amp;НачалоПериода, &amp;КонецПериода,,) КАК ПродажиОбороты
	
СГРУППИРОВАТЬ ПО
	ПродажиОбороты.Номенклатура
	
УПОРЯДОЧИТЬ ПО
	Выручка УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="КонецПериода" type="Дата" value="2022-04-30T00:00:00"/>
			<parameter name="НачалоПериода" type="Дата" value="2022-04-07T00:00:00"/>
		</parameters>
	</query>
	<query name="Задание 7">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	СУММА(ПродажиОбороты.КоличествоОборот) КАК Количество,
	СУММА(ПродажиОбороты.СуммаОборот) КАК Выручка,
	СУММА(ПродажиОбороты.СебестоимостьОборот) КАК Себестоимость,
	СУММА(ПродажиОбороты.СуммаОборот) - СУММА(ПродажиОбороты.СебестоимостьОборот) КАК Прибыль,
	ВЫБОР
		КОГДА СУММА(ПродажиОбороты.СуммаОборот) &lt;&gt; 0
		ТОГДА (СУММА(ПродажиОбороты.СуммаОборот) - СУММА(ПродажиОбороты.СебестоимостьОборот)) / СУММА(ПродажиОбороты.СуммаОборот) * 100
		ИНАЧЕ 0
	КОНЕЦ КАК Рентабельность
ИЗ
	РегистрНакопления.Продажи.Обороты(&amp;НачалоПериода, &amp;КонецПериода,,) КАК ПродажиОбороты
	
ГДЕ
	ПродажиОбороты.Номенклатура.ТипНоменклатуры &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	
СГРУППИРОВАТЬ ПО
	ПродажиОбороты.Номенклатура
	
УПОРЯДОЧИТЬ ПО
	Выручка УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="КонецПериода" type="Дата" value="2022-04-30T00:00:00"/>
			<parameter name="НачалоПериода" type="Дата" value="2022-04-07T00:00:00"/>
		</parameters>
	</query>
	<query name="Задание 8">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	ПродажиОбороты.СуммаОборот КАК ВыручкаТекущая
ПОМЕСТИТЬ ВТ_ТекущиеПродажи
ИЗ
	РегистрНакопления.Продажи.Обороты(&amp;НачалоТекущий, &amp;КонецТекущий,,) КАК ПродажиОбороты
;

ВЫБРАТЬ
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	ПродажиОбороты.СуммаОборот КАК ВыручкаПрошлая
ПОМЕСТИТЬ ВТ_ПрошлыеПродажи
ИЗ
	РегистрНакопления.Продажи.Обороты(&amp;НачалоПрошлый, &amp;КонецПрошлый,,) КАК ПродажиОбороты
;

ВЫБРАТЬ
	ЕСТЬNULL(ВТ_ТекущиеПродажи.Номенклатура, ВТ_ПрошлыеПродажи.Номенклатура) КАК Номенклатура,
	ЕСТЬNULL(ВТ_ТекущиеПродажи.ВыручкаТекущая, 0) КАК ВыручкаТекущая,
	ЕСТЬNULL(ВТ_ПрошлыеПродажи.ВыручкаПрошлая, 0) КАК ВыручкаПрошлая,
	ЕСТЬNULL(ВТ_ТекущиеПродажи.ВыручкаТекущая, 0) - ЕСТЬNULL(ВТ_ПрошлыеПродажи.ВыручкаПрошлая, 0) КАК Разница
ИЗ
	ВТ_ТекущиеПродажи КАК ВТ_ТекущиеПродажи
	ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ПрошлыеПродажи КАК ВТ_ПрошлыеПродажи ПО ВТ_ТекущиеПродажи.Номенклатура = ВТ_ПрошлыеПродажи.Номенклатура
	
УПОРЯДОЧИТЬ ПО
	Разница УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="КонецПрошлый" type="Дата" value="2021-02-12T00:00:00"/>
			<parameter name="КонецТекущий" type="Дата" value="2022-02-12T00:00:00"/>
			<parameter name="НачалоПрошлый" type="Дата" value="2021-01-12T00:00:00"/>
			<parameter name="НачалоТекущий" type="Дата" value="2022-01-12T00:00:00"/>
		</parameters>
	</query>
	<query name="Задание 9">
		<text>ВЫБРАТЬ
	ЗаказПокупателяЗапасы.Ссылка КАК Заказ,
	ЗаказПокупателяЗапасы.Ссылка.Дата КАК ДатаЗаказа,
	ЗаказПокупателяЗапасы.Номенклатура КАК Номенклатура,
	ЗаказПокупателяЗапасы.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_Заказы
ИЗ
	Документ.ЗаказПокупателя.Запасы КАК ЗаказПокупателяЗапасы
ГДЕ
	ЗаказПокупателяЗапасы.Ссылка.Проведен = ИСТИНА
;

ВЫБРАТЬ
	ВТ_Заказы.Заказ КАК Заказ,
	ВТ_Заказы.Номенклатура КАК Номенклатура,
	ВТ_Заказы.Характеристика КАК Характеристика,
	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК ПериодЦены
ПОМЕСТИТЬ ВТ_МаксимальныеДаты
ИЗ
	ВТ_Заказы КАК ВТ_Заказы
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	ПО ВТ_Заказы.Номенклатура = ЦеныНоменклатуры.Номенклатура И ВТ_Заказы.Характеристика = ЦеныНоменклатуры.Характеристика И ВТ_Заказы.ДатаЗаказа &gt;= ЦеныНоменклатуры.Период
ГДЕ
	ЦеныНоменклатуры.ВидЦен = &amp;ВидЦен
СГРУППИРОВАТЬ ПО
	ВТ_Заказы.Заказ,
	ВТ_Заказы.Номенклатура,
	ВТ_Заказы.Характеристика
;

ВЫБРАТЬ
	ВТ_Заказы.Заказ КАК Заказ,
	ВТ_Заказы.ДатаЗаказа КАК ДатаЗаказа,
	ВТ_Заказы.Номенклатура КАК Номенклатура,
	ВТ_Заказы.Характеристика КАК Характеристика,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) КАК ЦенаНаДатуДокумента
ИЗ
	ВТ_Заказы КАК ВТ_Заказы
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаксимальныеДаты КАК ВТ_МаксимальныеДаты
	ПО ВТ_Заказы.Заказ = ВТ_МаксимальныеДаты.Заказ И ВТ_Заказы.Номенклатура = ВТ_МаксимальныеДаты.Номенклатура И ВТ_Заказы.Характеристика = ВТ_МаксимальныеДаты.Характеристика
	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	ПО ВТ_МаксимальныеДаты.Номенклатура = ЦеныНоменклатуры.Номенклатура И ВТ_МаксимальныеДаты.Характеристика = ЦеныНоменклатуры.Характеристика И ВТ_МаксимальныеДаты.ПериодЦены = ЦеныНоменклатуры.Период
ГДЕ
	(ЦеныНоменклатуры.ВидЦен = &amp;ВидЦен ИЛИ ЦеныНоменклатуры.ВидЦен ЕСТЬ NULL)
	
УПОРЯДОЧИТЬ ПО
	Заказ,
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
		</parameters>
	</query>
</querylist>